*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    grid-template-rows: 120px 1fr 80px;
    grid-column: 1fr 1fr 1fr;
    grid-template-areas: "perfil" "bios" "rodape";
    background-image: linear-gradient(coral, #CC2015);
}

.perfil{
    grid-area: "perfil";
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column;
}

.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mural{
    grid-area: "bios";
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    padding: 10px;
}

.bios{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

.projetos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.projetos img{
    max-width: 100%;
    height: 100%;
    width: 100px;
    height: 180px;
}